<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="baidu-site-verification" content="codeva-bAkVoK6MGK" />
    <meta
      name="description"
      content="Docker镜像加速站是一种通过配置国内或国际的镜像加速器，来提高从Docker Hub等官方仓库拉取镜像的速度和稳定性的服务。" />
    <meta property="og:title" content="Docker镜像加速站" />
    <meta
      property="og:description"
      content="Docker镜像加速站是一种通过配置国内或国际的镜像加速器，来提高从Docker Hub等官方仓库拉取镜像的速度和稳定性的服务。" />
    <meta name="google-adsense-account" content="ca-pub-8378953587135259" />
    <title>Docker镜像加速</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 20px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 2em;
        margin-bottom: 0.5em;
        color: #007aff;
      }

      p {
        margin-bottom: 1em;
      }

      pre {
        background: #2d2d2d;
        color: #f8f8f2;
        padding: 30px 20px 20px 20px;
        border-radius: 8px;
        overflow-x: auto;
        position: relative;
      }

      pre::before {
        content: " ";
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        width: 12px;
        height: 12px;
        background: #ff5f56;
        border-radius: 50%;
        box-shadow: 20px 0 0 #ffbd2e, 40px 0 0 #27c93f;
      }

      code {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo,
          Courier, monospace;
        font-size: 0.875em;
      }

      .copy-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: #007aff;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s;
      }

      pre:hover .copy-button {
        opacity: 1;
      }

      /*底部页脚css*/
      .github-badge {
        display: inline-block;
        border-radius: 4px;
        text-shadow: none;
        font-size: 12px;
        color: #fff;
        line-height: 15px;
        background-color: #abbac3;
        margin-bottom: 2px;
      }

      .github-badge .badge-subject {
        display: inline-block;
        background-color: #4d4d4d;
        padding: 4px 4px 4px 6px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      .github-badge .badge-value {
        display: inline-block;
        padding: 4px 6px 4px 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .github-badge .bg-blue {
        background-color: #007ec6;
      }

      .github-badge .bg-orange {
        background-color: #ffa500;
      }

      .github-badge .bg-green {
        background-color: #3bca6e;
      }

      .search-container {
        display: flex;
        align-items: center;
      }

      #search-input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 90%;
        margin-right: 10px;
      }

      #search-button {
        padding: 10px;
        background-color: rgba(29, 99, 237, 0.5);
        /* 设置白色，透明度为10% */
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #search-button svg {
        width: 24px;
        height: 24px;
      }

      .stars a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <center>
        <h1>Docker镜像加速</h1>
      </center>
      <center>
        <h2>使用方法①</h2>
      </center>
      <h3>原拉取镜像命令：</h3>
      <pre><code>docker pull library/alpine:latest</code><button class="copy-button" onclick="copyCode(this)">复制代码</button></pre>
      <h3>加速拉取镜像命令：</h3>
      <pre><code>docker pull {{host}}/library/alpine:latest</code><button class="copy-button" onclick="copyCode(this)">复制代码</button></pre>

      <center>
        <h2>使用方法②</h2>
      </center>
      <h3>为了加速镜像拉取，使用以下命令设置<b>registry mirror</b>：</h3>
      <pre><code>sudo tee /etc/docker/daemon.json &lt;&lt;EOF
{
    "registry-mirrors": ["https://{{host}}"]
}
EOF</code><button class="copy-button" onclick="copyCode(this)">复制代码</button></pre>
      <h3>重载systemd管理守护进程配置文件</h3>
      <pre><code>sudo systemctl daemon-reload</code><button class="copy-button" onclick="copyCode(this)">复制代码</button></pre>
      <h3>重启 Docker 服务</h3>
      <pre><code>sudo systemctl restart docker</code><button class="copy-button" onclick="copyCode(this)">复制代码</button></pre>
      <center>
        <div class="github-badge">
          <span class="badge-subject">Copyright</span>
          <a href="https://{{host}}" target="_self">
            <span class="badge-value bg-green">©{{ current_year }} Libs</span>
          </a>
        </div>
      </center>
    </div>
    <script>
      function copyCode(button) {
        const code = button.previousSibling;
        const textArea = document.createElement("textarea");
        textArea.value = code.textContent;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand("copy");
        document.body.removeChild(textArea);
        button.textContent = "已复制";
        setTimeout(() => {
          button.textContent = "复制代码";
        }, 2000);
      }
    </script>
  </body>
</html>
